<html>
<head>
    <title>H10 opdrachten PHP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        .col-xl-12 {
            margin-bottom: 2em;
        }
    </style>
</head>
<body class="text-center">
    <h1>H9 opdrachten</h1> 
    <a href="H10-opdrachten.zip"><button type="button" class="btn btn-primary">Opdrachten zip download</button></a>
    <br>
    <br>
    <div class="container">
        <div class="row text-center">
            <div class="col-xl-12">
                <h4><b>Opdracht 1</b></h2>
                <a href="passwordgenerator.php"><button type="button" class="btn btn-primary">opdracht</button></a>
            
            </div>

            <div class="col-xl-12">
                <h4><b>Opdracht 2 & 3</b></h2>
                <a href="opdracht 2+3.php"><button type="button" class="btn btn-primary">opdracht</button></a>
            
            </div>

            <div class="col-xl-12">
                <h4><b>Opdracht 4</b></h2>
                <a href="cijfersysteem 2.0.php"><button type="button" class="btn btn-primary">opdracht</button></a>
            
            </div>         
        </div>
    </div>
    
</body>
</html>